FIREBASE_PROJECT_ID=my-rag-pip
FIREBASE_PRIVATE_KEY_ID=c0a3eb07ef39268fb29b518f9b12dc7fd0ad0e07
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7UF4L4u5WfXQ9
s1Dv75ggFgrO2jPdZkDiRG/MOS+9y68Ynlp8aNKp9So7DVuVNcgt98B0oFYsDKDu
Fa8G+t3u2RDlsGjQINQ5WHOOHZQDXTxwul9pOcL1W9g2+SQoBAAQI30JmbWheo1J
WzXK6OyR16A2bouePjCyfyL1au08L2HqBM7ug1Gh7+eou+to5PO7155pCigzFhVM
aLM/0lE5sWablMBWlyVD9LoUgzokusJ7UoBp+lY5iOTjPHe/NDtaW9JKQ+8ZZBd5
xgWNpL/oK038lSoHK4rXWcs/4S4voOCUg0zky98JBVM6qsotPt696oLDhrPp8GZq
kHx5tjx/AgMBAAECggEAW8Nxb01LCaAIFDoGiqTL19w0i0WmZu4zFyYDxv60/rwM
GXlqRsxrd8udVrSiiyR/3tUiuX/a91VweXKx/i9kDiDVAFE958hNb5J/eb3Pxx4j
/+2t1DTx55WJBNVk+x2Kkl1wYgWlT2hkUu2WGsOlMYV6/W+Ggo1g+fECxUwO0I5n
PTmzZ7DY0LkKo+BvOKrB9uzsIkPLwHT4XhdrVPQVR7ksVjY7/DNycUwc4hEtIK7X
j/lcUKjfw6gnBDpVGNrft/YnvPVBbBA8bONd1QvdZph6+vXuIfVeJdYAEzU8bs2K
Pu2d6qNYZ5UvCmOfahmTwvw32ZQvt0qY6AfQtCJu8QKBgQDg7yv3u+HJ/kTXH9xD
4zOOdsAkFGDzG/ZHnR03kxo/72kwluaUaQnF/MmrjdHv95hH+/+rhmSI3Zp4gpx7
Wi56Xr9M/0ceZZpScmtEWeOrbuMHLgALeefZ/FLQodhQZ3Cr0S21/OhzMXZTfGQJ
8jFR8AglOt49DwJt5hFcUqN/CwKBgQDVLxUdrFZ6eGut/WAJTTE5HVw3udCAR3x7
W2Hs5YsgZMhcrdwAkGjIwzuXr7VMhYvKrFncq8re+fwFWwxysn58Pm5bIrqdkKza
gCfw9e3vkX24DWQjCKrqgs5qQP0FPCgIZO2bbsqZYTfHZ8H12Of2sGHTEO0nhaxp
DUD5Pe6w3QKBgHTLG0xV7QZCFaKR83/4f/OwK1JQloqE8Vr79Ii/w/iAqmDFadKT
u7Rm7pw6VlDAgfyWl4mLjbYXQrbiMrhF+i4l9jTXtCjPXtMCgDoMZo/EUvOOag2L
bdydDK8x6izNmQ5N3etJ97SgcS0mQJd9fyhpdwFF0NFpcrx3onoKmsRDAoGBALJC
0YRjhFiac2gk8/YzLxLUQzVx0jBCFoxMCKF//AtVWtlspAdwub4Oyrj3O0HGdfM+
lVHZ8STsolmUHd+W8/9OcRcR/jwdKvz2pu9tpc1qulZ6FB7bc5fvU000FJ8ZA1yp
kKolRZJl4a+DSoQaITV9nf9RKw2eUGHzrD3+FKadAoGAWFSHoeCCg1/X5xLXKarP
O5HL8POVnxx0Pjbnygfg/jX2Jac4jaDMs59ndf5Cb0lJDAYHCa0+Wn6C00WHJR4F
5WXB+OtbiBIQ/C8zgu+98qdRrhzUZwRgGiwT4dis2i6G4bHbZmiH4sJCDbVrLzXf
LeaiTvgHaUULa7kRMbbXoBM=
-----END PRIVATE KEY-----

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@my-rag-pip.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109904632296773698712
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40my-rag-pip.iam.gserviceaccount.com
FIREBASE_AUTH_DOMAIN=my-rag-pip.firebaseapp.com
FIREBASE_DATABASE_URL=https://my-rag-pip-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=my-rag-pip.appspot.com
ENABLE_MULTI_TENANCY=true
TENANT_ISOLATION_LEVEL=user